<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>DigNomad</title>
</head>
<body>
  <div id="header">
    <div class="hd">
      <h1>DigNomad</h1>
    </div>
    <div></div>
    <div>
        <ul>
          <li><a href="#Accueil">Accueil</a></li>
          <li><a href="#Apropos">A propos</a></li>
          <li><a href="#Apropos">Services</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
  </div>
  </section>


  

  <div class="mon-img">
    <div class="monImg">
      <h2>DigNomad</h2>
      <p class="p1">La liberté d'entreprendre</p>
    </div>
  </div>

      <div class="clear"></div>

    
      <div id="div2" >
        <div>
        <h2> A propos de nous</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laborum neque culpa deserunt, fugit alias nesciunt modi laboriosam repellendus amet natus ?</p> 

        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio reiciendis ratione ipsa provident repellat, corporis, ad dolore </p>
        </div>
        <div></div>
        <div id="img">
          <img src="img/profile.jpg" alt="profile-img">
        </div>
      </div>

      <div class="clear"></div>


      <section id="secCommande">
        <h4>Comment pouvons-nous aider ?</h4>
        <div class="grid">
          <article class="art1">
            <img src="./img/service1.jpg" alt="service1">
            <h6>Site web</h6>
            <input class="buttonFr" type="button"  value="Commander"/>
          </article>
          <article class="art2">
            <img src="./img/service2.jpg" alt="service2">
            <h6>Application mobile</h6>
            <input class="buttonFr" type="button" value="Commander"/>
          </article>
        </div>
      </section>

      <footer>
        <div id="divFooter">
          <div>
            <ul>
              <li>Konexio - Station F</li>
              <li>DigNomad</li>
              <li><address>5 Parvis Alan Turing <br>
                75015 Paris</address></li>
            </ul>

          </div>
          <div></div>
          <div>
            <ul class="ul">
              <li><label for="email">Newsletter</label></li>
              <li><input type="email" id="email" placeholder="Email...">
             <li id="b12"> <input class="buttonF" type="button" value="M'inscrire"></li>
            </ul>
          </div>
        </div>
      </footer>
    
</body>
</html>